<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardview"
    android:padding="8dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:clickable="false"
        android:focusable="false">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/thumb_img"
            android:src="@drawable/test"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/title_text"
            android:textSize="24sp"
            android:textColor="#FFFFFF"

            android:background="#80000000"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_alignRight="@+id/date_text"
            android:layout_alignEnd="@+id/date_text"
            android:layout_alignLeft="@+id/thumb_img"
            android:layout_alignStart="@+id/thumb_img"
            android:layout_alignBottom="@+id/thumb_img"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:textColor="#FF0"
            android:id="@+id/date_text"
            android:layout_alignRight="@id/thumb_img"
            android:layout_alignTop="@id/thumb_img"
            android:layout_alignEnd="@id/thumb_img"
            android:layout_alignBaseline="@+id/thumb_img" />


    </RelativeLayout>

</android.support.v7.widget.CardView>